# Sack.AI

./: DTD.Evaluate.sln
DTD.Evaluate.APIManager/: APIController.cs  DTD.Evaluate.APIManager.csproj  EndPoints.cs
DTD.Evaluate.CustomUserControls/: DTD.Evaluate.CustomUserControls.csproj
DTD.Evaluate.CustomUserControls/Cards/: EmployeeCard.xaml  EmployeeCard.xaml.cs  TagCard.xaml  TagCard.xaml.cs  TagManagerControl.xaml  TagManagerControl.xaml.cs
DTD.Evaluate.CustomUserControls/Dialogues/: DialogueBox.xaml  DialogueBox.xaml.cs  LoadingSpinnerDialogue.xaml  LoadingSpinnerDialogue.xaml.cs
DTD.Evaluate.CustomUserControls/Slider/: EvaluationSlider.xaml  EvaluationSlider.xaml.cs
DTD.Evaluate.Extentions/: HttpExtentions.cs
DTD.Evaluate.Factory/: DTD.Evaluate.Factory.csproj  DTD.Evaluate.Factory.csproj.DotSettings  RepositoryManager.cs
DTD.Evaluate.Factory/FakeFactoryRepo/: FakeFactory.cs  FakeFactoryUserContext.cs
DTD.Evaluate.Factory/Interfaces/: IEvaluationCriteriaContext.cs  IFactory.cs  ITagContext.cs  IUserContext.cs
DTD.Evaluate.Models/DataModels/: Category.cs  EvaluationCriteria.cs  Report.cs  Tag.cs  User.cs
DTD.Evaluate.Models/ViewModels/: LoginViewModel.cs
DTD.Evaluate.WPFApp/: App.xaml  App.xaml.cs  DTD.Evaluate.WPFApp.csproj
DTD.Evaluate.WPFApp/CustomControls/: EmployeeCard.xaml  EmployeeCard.xaml.cs
DTD.Evaluate.WPFApp/ViewPages/: ComparisionPage.xaml  ComparisionPage.xaml.cs  EmployeesView.xaml  EmployeesView.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs
DTD.Evaluate.WPFApp/Views/: Configuration.xaml  Configuration.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DialogueBox.xaml  DialogueBox.xaml.cs  Login.xaml  Login.xaml.cs  NewEmployee.xaml  NewEmployee.xaml.cs
