<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTD.Evaluate.Extentions\DTD.Evaluate.Extentions.csproj" />
    <ProjectReference Include="..\DTD.Evaluate.Models\DTD.Evaluate.Models.csproj" />
  </ItemGroup>

</Project>
