<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ViewPages\default.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.NetCore" Version="0.9.7" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MaterialDesignColors" Version="1.2.6" />
    <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="CustomControls\default.jpeg" />
  </ItemGroup>

</Project>